{
  "homepage": "https://Alx170890.github.io/funbox-test-js",
  "name": "funbox-test-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode='production' -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
